*{
    margin: 0;
    padding: 0;
    font-family: 'Zen Kurenaido', sans-serif;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.sidebar{
    width: 345px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: crimson;
    z-index: 100;
}
.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: white;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    color: white;
    display: block;
    font-size: 1.1rem;
    padding-left: 1rem;
}
.sidebar-menu a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: crimson;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    flex-direction: column;
    /* background: red; */
    box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.425);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color:black;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.header-title{
    display: flex;
    justify-content: space-between;
}
.search-wrapper{
    border: 1px solid gray;
    border-radius:30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    outline: none;
    border: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: gray;
    /* margin-top: -10px !important; */
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: gray;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 2px;
}
.card-single div:last-child span{
    color: crimson;
    font-size: 3rem;
}
.card-single div:first-child span{
    color: black;
}
.card-single:last-child{
    background:crimson;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color:white;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}
.card{
    background: white;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
}
.card-header button{
    background: crimson;
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border:1px solid gray;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid gray;
    border-bottom: 2px solid gray;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: black;
}
td .status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.blue{
    background:blue;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: black;
}
.info small{
    font-weight: 600;
    color: black;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}